# TrulyApi

./: README.md  TrulyApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: azure-static-web-apps-gentle-forest-015aa4a1e.yml  azure-static-web-apps-zealous-hill-083abdd1e.yml
TrulyApi/: Dockerfile  Program.cs  TrulyApi.csproj  WeatherForecast.cs  appsettings.json
TrulyApi/Common/: PaginatedList.cs  Result.cs
TrulyApi/Configurations/: BuildAppConfiguration.cs
TrulyApi/Context/: TrulyApiContext.cs
TrulyApi/Controllers/: ApiControllerBase.cs  CardController.cs  QuotesController.cs  WeatherForecastController.cs
TrulyApi/Dtos/: ExportFileVm.cs  ItemsWithPaginationQuery.cs
TrulyApi/Dtos/Card/: ExportCardItemRecord.cs  GetCardQuery.cs  SetCardItemCommand.cs
TrulyApi/Dtos/Quote/: CreateQuoteItemCommand.cs  ExportQuoteItemRecord.cs  GetQuoteQuery.cs  UpdateQuoteListCommand.cs
TrulyApi/Entities/: ApplicationUser.cs  BaseAuditableEntity.cs  BaseEntity.cs  CardItem.cs  QuoteItem.cs
TrulyApi/Enum/: RatingLevel.cs
TrulyApi/Extensions/: HumanizerExtensions.cs  IdentityResultExtensions.cs  MappingExtensions.cs  MomentExtensions.cs
TrulyApi/Mappings/: MappingProfile.cs
TrulyApi/Properties/: launchSettings.json
TrulyApi/Repositorys/: AuditableEntitySaveChangesInterceptor.cs  QuotesRepository.cs
TrulyApi/Repositorys/Interfaces/: IQuotesRepository.cs
TrulyApi/SQL/: createTable.txt
TrulyApi/Services/: CsvFileBuilder.cs  CurrentUserService.cs  DateTimeService.cs  Html2PdfService.cs
TrulyApi/Services/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IHtml2PdfService.cs
data/: MS_AgentSigningCertificate.cer
secrets/: machine-key
